NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_live_51NkYOGGAlR94zWojAgPYKNLFVq4Mf7KkwmNVfPWUCo0Go8odM3jXpcYYHrqzU22p0d016hKSDqW5XpzVaecazkZn001YJBbuqU'
NEXT_PUBLIC_STRIPE_PRICE_ID='price_1QVtp8GAlR94zWojDJgWQxD3'

NEXT_PUBLIC_SUPABASE_URL=https://mrneaqobiltvmnzujbdj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybmVhcW9iaWx0dm1uenVqYmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MDE1MDAsImV4cCI6MjA1MDQ3NzUwMH0.toMKF6o-YbQMGsMlw_ZK6GexubNc7tWVd-VHJ0wAL4c